% Cargar imágenes de entrenamiento
modelo_path = 'modelo.jpg';
% Ruta a las imágenes modelo y no modelo
carpeta_negativas = 'C:\Users\pauma\OneDrive\Escritorio\VC\TRAIN\BobEsponja\positiu'; % Contiene imágenes de Bob Esponja
carpeta_modelo = 'C:\Users\pauma\OneDrive\Escritorio\VC\TRAIN\BobEsponja\negatiu'; % Contiene imágenes sin Bob Esponja

% Obtener archivos
archivos_modelo = dir(fullfile(carpeta_modelo, '*.jpg'));
archivos_negativos = dir(fullfile(carpeta_negativas, '*.jpg'));

% Inicializar matriz de características y etiquetas
features = [];
labels = [];

im_model = imread(modelo_path);

% calcular el histograma del modelo 
numBins = 256;
% Histograma del modelo
hist_R_model = imhist(im_model(:,:,1), numBins) / sum(imhist(im_model(:,:,1), numBins));
hist_G_model = imhist(im_model(:,:,2), numBins) / sum(imhist(im_model(:,:,2), numBins));
hist_B_model = imhist(im_model(:,:,3), numBins) / sum(imhist(im_model(:,:,3), numBins));

% Procesar imágenes modelo (clase 1)
for i = 1:length(archivos_modelo)
    % feature_vector = extractHistogramDistanceWithSIFT(modelo_path, archivos_modelo(i).name);

    im_scene = imread(archivos_modelo(i).name);
    
    hist_R_scene = imhist(im_scene(:,:,1), numBins) / sum(imhist(im_scene(:,:,1), numBins));
    hist_G_scene = imhist(im_scene(:,:,2), numBins) / sum(imhist(im_scene(:,:,2), numBins));
    hist_B_scene = imhist(im_scene(:,:,3), numBins) / sum(imhist(im_scene(:,:,3), numBins));

    dist_R = sqrt(sum((hist_R_model - hist_R_scene).^2));
    dist_G = sqrt(sum((hist_G_model - hist_G_scene).^2));
    dist_B = sqrt(sum((hist_B_model - hist_B_scene).^2));


    % Guardar en la matriz de características
    features = [features; feature_vector];
    labels = [labels; 1]; % Etiqueta 1 (Bob Esponja)
end

% Procesar imágenes negativas (clase 0)
for i = 1:length(archivos_negativos)
    feature_vector = extractHistogramDistanceWithSIFT(modelo_path, archivos_negativos(i).name);

    % Guardar en la matriz de características
    features = [features; feature_vector];
    labels = [labels; 0]; % Etiqueta 0 (No Bob Esponja)
end


features

